{
    "name": "gheav/midtrans",
    "description": "This project is an implementation of Midtrans payment gateway using codeigniter 3.1.11",
    "license": "RSUP Dr. Kariadi",
    "authors": [
        {
            "name": "gheav",
            "email": "gilangheavy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      
    }
}
